#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.tbl__geral{
  background: grey;
  width: 100%;
  border-radius: 5px;
}

.tbl__head{
  background: white;
  color: black;
}

.tbl__head th{
  padding: 15px;
  border: none;
  border: 2px solid ;
}

.tbl__body td{
  border: 1px solid white;
  padding: 10px;
}
  
.tbl__body td button:first-child{
  margin-right: 10px;
}

.add-product{
  border-top: 1px solid #000;

}

form{
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form label{
  font-size: 20px;
}

form input {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  width: 100%;
}

form button{
  margin-top: 10px;
}